# salat

./: .classpath  .gitignore  .project  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose-infra.yml  docker-compose.yml  logging.properties  pom.xml  startDB.bat
tb/: .classpath  .gitignore  .project  build.xml  pom.xml  Änderung Bug Suborder Checkbox  Änderung DefaultFlag Training  Änderung Freigabefilter  Änderung Urlaubsüberbuchung verhindern  Änderung Überstunden zu (End-)Datum  Änderung Überstundenausgleich  Änderung Überstundenberechnung  Änderung_ Fortbildung  Änderungen in Version 1.83  Änderungen in Version 1.84  Änderungen in Version 1.85
tb/WebContent/: info2.jsp  matrixprint.css  menu.jsp  showRelease.jsp  showSettings.jsp  tb.css
tb/WebContent/WEB-INF/: spring-beans.xml  struts-html-el.tld
tb/WebContent/admin/: addEmployee.jsp  addSuborder.jsp  showStatusReport.jsp
tb/classes/org/tb/web/: MessageResources.properties  MessageResources_en.properties
tb/db/: taetigkeitsberichte.script
tb/src/java/org/tb/: GlobalConstants.java
tb/src/java/org/tb/bdom/: Customer.java  CustomerOrderActualHoursVisitor.java  CustomerOrderViewDecorator.java  CustomerOrderVisitor.java  Customerorder.java  Employee.java  EmployeeOrderViewDecorator.java  Employeecontract.java  Employeeorder.java  Employeeordercontent.java  Invoice.java  InvoiceSuborderActualHoursVisitor.java  Monthlyreport.java  Overtime.java  ProjectID.java  Publicholiday.java  Referenceday.java  Statusreport.java  Suborder.java  SuborderViewDecorator.java  SuborderVisitor.java  Timereport.java  TrainingOverview.java  Vacation.java  Warning.java  Workingday.java  WorklogMemory.java
tb/src/java/org/tb/exception/: TechnicalException.java
tb/src/java/org/tb/helper/: AtlassianOAuthClient.java  CustomerorderHelper.java  EmployeeHelper.java  JiraConnectionOAuthHelper.java  JiraSalatHelper.java  SuborderHelper.java  TimereportHelper.java  TrainingHelper.java  VacationViewer.java
tb/src/java/org/tb/jsptags/: TreeTag.java
tb/src/java/org/tb/logging/: TbLogger.java
tb/src/java/org/tb/mobile/: GetTimereportAction.java  GetTimereportsAction.java  LoginMobile.java  LoginMobileFilter.java  StoreReportMobile.java
tb/src/java/org/tb/persistence/: CustomerDAO.java  CustomerorderDAO.java  EmployeeAlreadyExistsException.java  EmployeeDAO.java  EmployeeOrderContentDAO.java  EmployeecontractDAO.java  EmployeeorderDAO.java  InvoiceDAO.java  OvertimeDAO.java  PublicholidayDAO.java  ReferencedayDAO.java  SuborderDAO.java  TicketDAO.java  TimereportDAO.java  TrainingDAO.java  WorkingdayDAO.java  WorklogDAO.java  WorklogMemoryDAO.java
tb/src/java/org/tb/props/: salat.properties
tb/src/java/org/tb/util/: DateUtils.java  HsqlDbWrapper.java  MD5Util.java  OptionItem.java
tb/src/java/org/tb/web/: MessageResources.properties  MessageResources_de.properties  MessageResources_en.properties
tb/src/main/java/org/tb/: GlobalConstants.java
tb/src/main/resources/: eastern.csv  general-beans.xml  hibernate.cfg.xml  log4j2.xml  spring-beans-cfg-devl.xml  spring-beans-cfg-prod.xml
tb/src/main/webapp/: addDailyReport.jsp  info.jsp  info2.jsp  login.jsp  menu.jsp  showDailyReport.jsp  showDailyReportPrint.jsp  showInvoice.jsp  showInvoicePrint.jsp  showMatrix.jsp  showMatrixPrint.jsp  showMenu.jsp  showMonthlyReport.jsp  showMonthlyReport_alt.jsp  showRelease.jsp  showSettings.jsp  showTraining.jsp  showWelcome.jsp  tb.css  version.jsp
tb/src/main/webapp/WEB-INF/: spring-beans-devl.xml  spring-beans.xml  struts-config.xml  tb_sql.txt  web.xml
tb/src/main/webapp/admin/: addCustomer.jsp  addCustomerOrder.jsp  addEmployee.jsp  addEmployeeContract.jsp  addEmployeeOrder.jsp  addEmployeeOrderContent.jsp  addStatusReport.jsp  addSuborder.jsp  adminoptions.jsp  error.jsp  generateMultipleEmployeeorders.jsp  showBudget.jsp  showCustomer.jsp  showCustomerOrder.jsp  showEmployee.jsp  showEmployeeContract.jsp  showEmployeeOrder.jsp  showStatusReport.jsp  showSuborder.jsp  showTickets.jsp
tb/src/main/webapp/mobile/login/: loginMobileResponse.jsp
tb/src/main/webapp/mobile/pages/: addDailyReport.css  addDailyReport.html  addDailyReport.js  login.html
tb/src/main/webapp/mobile/suborder/: getSubordersResponse.jsp
tb/src/main/webapp/mobile/timereport/: getTimereportResponse.jsp  (+1 more)
tb/src/main/webapp/scripts/: favouriteOrder.js  massedit.js
tb/src/test/resources/: connector-mxj.properties  kill_pid.bat  platform-map.properties  spring-beans-cfg-test.xml
tb/src/web/: CalendarPopup.js  addDailyReport.jsp  addDailyReportMobile.html  info.jsp  info2.jsp  invoiceprint.css  login.jsp  loginMobile.html  menu.jsp  preview.css  print.css  showDailyReport.jsp  showDailyReportPrint.jsp  showInvoice.jsp  showInvoicePrint.jsp  showMatrix.jsp  showMatrixPrint.jsp  showMenu.jsp  showMonthlyReport.jsp  showMonthlyReport_alt.jsp  showRelease.jsp  showSettings.jsp  showTraining.jsp  showWelcome.jsp  tb.css  version.jsp
tb/src/web/WEB-INF/: hibernate.cfg.xml  spring-beans-devl.xml  spring-beans.xml  struts-bean.tld  struts-config.xml  tb_sql.txt  treeTag.tld  web.xml
tb/src/web/admin/: addCustomer.jsp  addCustomerOrder.jsp  addEmployee.jsp  addEmployeeContract.jsp  addEmployeeOrder.jsp  addEmployeeOrderContent.jsp  addStatusReport.jsp  addSuborder.jsp  adminoptions.jsp  error.jsp  showBudget.jsp  showCustomer.jsp  showCustomerOrder.jsp  showEmployee.jsp  showEmployeeContract.jsp  showEmployeeOrder.jsp  showStatusReport.jsp  showSuborder.jsp  showTickets.jsp  success.jsp
tb/src/web/js/: addDailyReportMobile.js  loginMobile.js
tb/src/web/mobile/: loginRequired.jsp
tb/src/web/mobile/pages/: addDailyReport.js  addDailyReport1.js  login.html  login.js
tb/src/web/mobile/timereport/: getTimereportsResponse.jsp
tb/tb/src/web/: showDailyReportPrint.jsp  showWelcome.jsp  tb.css
tb/tb/src/web/WEB-INF/: spring-beans-devl.xml  struts-config.xml  tb_sql.txt  web.xml
tb/tb/src/web/admin/: addCustomer.jsp  addCustomerOrder.jsp  addEmployeeContract.jsp  addSuborder.jsp  error.jsp  showCustomer.jsp  showEmployee.jsp  showEmployeeContract.jsp
(+2049 files in other folders)
