# Konfigurieren Sie das Logging-Format
realdriver=com.mysql.cj.jdbc.Driver
execute=true
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(category);%(sqlSingleLine);%(effectiveSqlSingleLine);
log4j2.format=true
filter=true
#excludecategories=error, info, batch, debug, statement, commit, rollback, result, resultset
excludecategories=commit,rollback,batch
#includecategories=statement,result, resultset