CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE HIBERNATE_SEQUENCE AS INTEGER START WITH 1 
CREATE MEMORY TABLE DUAL_HIBERNATE_SEQUENCE(ZERO INTEGER)
CREATE MEMORY TABLE CUSTOMER(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL,ADDRESS VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE EMPLOYEE(ID BIGINT NOT NULL PRIMARY KEY,LOGINNAME VARCHAR(256) NOT NULL,PASSWORD VARCHAR(256) NOT NULL,FIRSTNAME VARCHAR(256) NOT NULL,LASTNAME VARCHAR(256) NOT NULL,SIGN VARCHAR(5),GENDER CHAR,LASTUPDATE TIMESTAMP,STATUS VARCHAR(16),CONSTRAINT EMPL_UQ1 UNIQUE(SIGN))
CREATE MEMORY TABLE INVOICE(ID BIGINT NOT NULL PRIMARY KEY,CUSTOMER_ID BIGINT,DESCRIPTION VARCHAR(256),CONSTRAINT SYS_FK_163 FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(ID))
CREATE MEMORY TABLE CUSTOMERORDER(ID BIGINT NOT NULL PRIMARY KEY,SIGN VARCHAR(16) NOT NULL,CUSTOMER_ID BIGINT,DESCRIPTION VARCHAR(256),RESPONSIBLE_CUSTOMER VARCHAR(64) NOT NULL,RESPONSIBLE_HBT VARCHAR(64) NOT NULL,ORDER_CUSTOMER VARCHAR(256),CURRENCY VARCHAR(64),HOURLY_RATE DOUBLE,LASTUPDATE TIMESTAMP,UNTILDATE TIMESTAMP,FROMDATE TIMESTAMP,CONSTRAINT SYS_FK_170 FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(ID))
CREATE MEMORY TABLE SUBORDER(ID BIGINT NOT NULL PRIMARY KEY,CUSTOMERORDER_ID BIGINT,SIGN VARCHAR(16) NOT NULL,DESCRIPTION VARCHAR(256),INVOICE CHAR NOT NULL,CURRENCY VARCHAR(64) NOT NULL,HOURLY_RATE DOUBLE NOT NULL,LASTUPDATE TIMESTAMP,CONSTRAINT SYS_FK_182 FOREIGN KEY(CUSTOMERORDER_ID) REFERENCES CUSTOMERORDER(ID))
CREATE MEMORY TABLE EMPLOYEECONTRACT(ID BIGINT NOT NULL PRIMARY KEY,EMPLOYEE_ID BIGINT,VALIDFROM TIMESTAMP,VALIDUNTIL TIMESTAMP,DAILYWORKINGTIME DOUBLE,TASKDESCRIPTION VARCHAR(256),FIXEDUNTIL TIMESTAMP,LASTUPDATE TIMESTAMP,FREELANCER BOOLEAN,CONSTRAINT SYS_FK_189 FOREIGN KEY(EMPLOYEE_ID) REFERENCES EMPLOYEE(ID))
CREATE MEMORY TABLE REFERENCEDAY(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(64),REFDATE TIMESTAMP NOT NULL,WORKINGDAY BOOLEAN,HOLIDAY BOOLEAN,DOW VARCHAR(16),CONSTRAINT REF_UQ1 UNIQUE(REFDATE))
CREATE MEMORY TABLE TIMEREPORT(ID BIGINT NOT NULL PRIMARY KEY,EMPLOYEECONTRACT_ID BIGINT,SUBORDER_ID BIGINT,HOURS DOUBLE NOT NULL,COSTS DOUBLE,TASKDESCRIPTION VARCHAR(256),STATUS VARCHAR(64),LASTUPDATE TIMESTAMP,REFERENCEDAY_ID BIGINT,BEGINHOUR INTEGER,ENDHOUR INTEGER,ENDMINUTE INTEGER,BEGINMINUTE INTEGER,SORTOFREPORT VARCHAR(16),CONSTRAINT SYS_FK_201 FOREIGN KEY(EMPLOYEECONTRACT_ID) REFERENCES EMPLOYEECONTRACT(ID),CONSTRAINT SYS_FK_204 FOREIGN KEY(SUBORDER_ID) REFERENCES SUBORDER(ID),CONSTRAINT SYS_FK_225 FOREIGN KEY(REFERENCEDAY_ID) REFERENCES REFERENCEDAY(ID))
CREATE MEMORY TABLE EMPLOYEEORDER(ID BIGINT NOT NULL PRIMARY KEY,EMPLOYEECONTRACT_ID BIGINT,SIGN VARCHAR(16),FROMDATE TIMESTAMP,UNTILDATE TIMESTAMP,STANDINGORDER BOOLEAN,DEBITHOURS DOUBLE,STATUS VARCHAR(64),STATUSREPORT BOOLEAN,LASTUPDATE TIMESTAMP,SUBORDER_ID BIGINT,CONSTRAINT SYS_FK_215 FOREIGN KEY(SUBORDER_ID) REFERENCES SUBORDER(ID),CONSTRAINT SYS_FK_218 FOREIGN KEY(EMPLOYEECONTRACT_ID) REFERENCES EMPLOYEECONTRACT(ID))
CREATE MEMORY TABLE PUBLICHOLIDAY(ID BIGINT NOT NULL PRIMARY KEY,REFDATE TIMESTAMP NOT NULL,NAME VARCHAR(64))
CREATE MEMORY TABLE VACATION(ID BIGINT NOT NULL PRIMARY KEY,EMPLOYEECONTRACT_ID BIGINT,YEAR INTEGER NOT NULL,ENTITLEMENT INTEGER NOT NULL,USED INTEGER,CONSTRAINT SYS_FK_240 FOREIGN KEY(EMPLOYEECONTRACT_ID) REFERENCES EMPLOYEECONTRACT(ID))
CREATE MEMORY TABLE MONTHLYREPORT(ID BIGINT NOT NULL PRIMARY KEY,EMPLOYEECONTRACT_ID BIGINT,HOURBALANCE DOUBLE,OK_MA BOOLEAN,OK_AV BOOLEAN,YEAR INTEGER NOT NULL,MONTH INTEGER NOT NULL,CONSTRAINT SYS_FK_244 FOREIGN KEY(EMPLOYEECONTRACT_ID) REFERENCES EMPLOYEECONTRACT(ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO DUAL_HIBERNATE_SEQUENCE VALUES(0)
INSERT INTO EMPLOYEE VALUES(1,'admin','hbt','tb','admin','adm','m',NULL,'bl')
