# Configuration of the connection to jira.
salat.jira.url=https://jira.hbt.de
salat.jira.oauth_signing_type=RSA-SHA1

# Time at which the failed Worklog should be reexecuted in minutes (0 = 00:00)
salat.jira.executefailedworklogs.at=0
# Period at which the failed Worklog should be reexecuted in minutes (1440 = 1 day)
salat.jira.executefailedworklogs.every=1440
