<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>java8-date-formatting-taglib</shortname>
  <uri></uri>
  <info></info>

  <tag>
    <name>formatLocalDate</name>
    <tagclass>org.tb.common.jsptags.FormatLocalDateTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Formats a given LocalDate using DateUtils</info>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>formatLocalDateTime</name>
    <tagclass>org.tb.common.jsptags.FormatLocalDateTimeTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Formats a given LocalDateTime using DateUtils</info>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
