<taglib
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
  xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  version="2.1">

  <tlib-version>1.1</tlib-version>
  <short-name>java8-date-formatting-taglib</short-name>
  <uri>http://hbt.de/jsp/taglib/java8-date-formatting</uri>

  <tag>
    <name>formatLocalDate</name>
    <tag-class>org.tb.common.jsptags.FormatLocalDateTag</tag-class>
    <body-content>empty</body-content>
    <description>Formats a given LocalDate using DateUtils</description>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pattern</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>formatLocalDateTime</name>
    <tag-class>org.tb.common.jsptags.FormatLocalDateTimeTag</tag-class>
    <body-content>empty</body-content>
    <description>Formats a given LocalDateTime using DateUtils</description>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>formatDuration</name>
    <tag-class>org.tb.common.jsptags.FormatDurationTag</tag-class>
    <body-content>empty</body-content>
    <description>Formats a given Duration using DurationUtils</description>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>printZero</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>formatYearMonth</name>
    <tag-class>org.tb.common.jsptags.FormatYearMonthTag</tag-class>
    <body-content>empty</body-content>
    <description>Formats a given YearMonth using DateUtils</description>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
